# Sandop

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/oulu/mobisocial/sandop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/oulu/mobisocial/sandop/: BuyFragment.java  FavouriteFragment.java  LoginActivity.java  MainActivity.java  MyProductFragment.java  NewAdvertismentActivity.java  ProductActivity.java  Profile2Activity.java  ProfileActivity.java  SearchActivity.java  SearchFragment.java  SellFragment.java  ShowFavouriteActivity.java  SplashActivity.java  UserOffersActivity.java
app/src/main/java/fi/oulu/mobisocial/sandop/helpers/: CircleTransform.java  Comment.java  CommentAdapter.java  CustomAdapter.java  DownloadImageTask.java  Product.java  ProductAdapter.java  RoundedCornersTransform.java  Sandop.java  UploadImageActivity.java  User.java
app/src/main/res/drawable/: ui_add.xml  ui_social_facebook.xml  ui_social_google.xml  ui_user.xml  view_button.xml  view_edittext.xml  view_splash.xml
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_new_advertisment.xml  activity_product.xml  activity_profile.xml  activity_profile2.xml  activity_search.xml  activity_upload_image.xml  activity_user_offers.xml  fragment_buy.xml  fragment_favourite.xml  fragment_main.xml  fragment_my_product.xml  fragment_profile2.xml  fragment_search.xml  fragment_sell.xml  row_comment.xml  row_model.xml  row_product.xml  spinner_item.xml
app/src/main/res/menu/: menu_logout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fi/oulu/mobisocial/sandop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
