<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.mobisocial.sandop.NewAdvertismentActivity"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/tvTextName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Product name: "/>

    <EditText
        android:id="@+id/etAdName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvTextName"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvTextType"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="I want to: "
        android:layout_above="@+id/tvTextDepartment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spAdType"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tvTextDepartment"
        android:layout_toRightOf="@+id/tvTextCategory"
        android:layout_toEndOf="@+id/tvTextCategory" />

    <TextView
        android:id="@+id/tvTextCity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextName"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/spAdCity"
        android:gravity="center_vertical"
        android:text="City: "/>

    <Spinner
        android:id="@+id/spAdCity"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextName"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvTextDepartment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextCity"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Department: "/>

    <Spinner
        android:id="@+id/spAdDepartment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextCity"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvTextName" />

    <TextView
        android:id="@+id/tvTextCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextDepartment"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Category: "/>

    <Spinner
        android:id="@+id/spAdCategory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextDepartment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvTextName" />

    <TextView
        android:id="@+id/tvTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextCategory"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Price: "/>

    <EditText
        android:id="@+id/etAdPrice"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextCategory"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvTextPrice"
        android:layout_toLeftOf="@+id/tvTextEuro"
        android:gravity="right"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvTextEuro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextCategory"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/spAdType"
        android:gravity="center_vertical"
        android:text="€"/>

    <TextView
        android:id="@+id/tvTextAvailable"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextCategory"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/etAdDate"
        android:gravity="center_vertical"
        android:text="Available: "/>

    <EditText
        android:id="@+id/etAdDate"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTextCategory"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/tvTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tvTextPrice"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Description: "/>

    <EditText
        android:id="@+id/etAdDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextDescription"
        android:layout_above="@+id/tvAdImagePath"
        android:gravity="bottom"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnLoadImage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdSubmit"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_button"
        android:textColor="#000000"
        android:text="Upload image"/>

    <TextView
        android:id="@+id/tvAdImagePath"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_above="@id/btnLoadImage" />

    <Button
        android:id="@+id/btnAdSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_button"
        android:textColor="#000000"
        android:text="Submit"/>

</RelativeLayout>