<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context="fi.oulu.mobisocial.sandop.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvSearchDepartment"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Department" />

        <Spinner
            android:id="@+id/spDepartment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvSearchDepartment"/>

        <TextView
            android:id="@+id/tvSearchCategory"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/tvSearchDepartment"
            android:layout_marginTop="5dp"
            android:text="Category" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvSearchDepartment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvSearchCategory" />

        <TextView
            android:id="@+id/tvSearchCity"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/tvSearchCategory"
            android:layout_marginTop="5dp"
            android:text="City" />

        <Spinner
            android:id="@+id/spCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvSearchCategory"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvSearchCity" />

        <RadioButton
            android:id="@+id/rbForSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSearchCity"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvSearchCity"
            android:checked="true"
            android:text="For Sell" />

        <RadioButton
            android:id="@+id/rbForBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSearchCity"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/rbForSell"
            android:text="For Buy"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbForSell"
            android:layout_centerHorizontal="true"
            android:background="@drawable/view_button"
            android:textColor="#000000"
            android:text="Search"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSearch"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Available Items:" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvSearchedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />

</RelativeLayout>

